<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2N-xC-dRv">
                                <rect key="frame" x="16" y="83" width="361" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jxR-NZ-0X8"/>
                                    <constraint firstAttribute="width" constant="361" id="lw6-G8-EMc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="lBR-5G-oKe">
                                <rect key="frame" x="25.666666666666657" y="276" width="341.66666666666674" height="148"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcB-vm-MpP">
                                        <rect key="frame" x="0.0" y="0.0" width="341.66666666666669" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="WvO-dE-Khc">
                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPP-bH-Ym4">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Por-R9-exf">
                                                        <rect key="frame" x="87.333333333333329" y="0.0" width="37.333333333333329" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124.66666666666669" id="vZN-sw-K4H"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZKq-2O-gOt">
                                                <rect key="frame" x="139.66666666666669" y="0.0" width="204" height="31"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="LdC-he-xKD"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                                <color key="maximumTrackTintColor" systemColor="systemRedColor"/>
                                                <connections>
                                                    <action selector="slidersActions" destination="BYZ-38-t0r" eventType="valueChanged" id="Sf6-L8-rLQ"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="epP-wz-iEV">
                                        <rect key="frame" x="0.0" y="59" width="341.66666666666669" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="OG0-U5-fag">
                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8u-9E-OVz">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkr-af-gca">
                                                        <rect key="frame" x="87.333333333333329" y="0.0" width="37.333333333333329" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124.66666666666669" id="YPp-kl-HRu"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pTO-8W-etm">
                                                <rect key="frame" x="139.66666666666669" y="0.0" width="204" height="31"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="2xf-ut-0H3"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                <color key="maximumTrackTintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="slidersActions" destination="BYZ-38-t0r" eventType="valueChanged" id="xZY-Kn-F9O"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqr-Kp-WzS">
                                        <rect key="frame" x="0.0" y="118" width="341.66666666666669" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="wEG-m5-1RB">
                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6A-bQ-wvG">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPK-lU-gT6">
                                                        <rect key="frame" x="87.333333333333329" y="0.0" width="37.333333333333329" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124.66666666666669" id="QHT-fz-XKy"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wCS-aH-HZF">
                                                <rect key="frame" x="139.66666666666669" y="0.0" width="204" height="31"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="SlK-at-cXh"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                                <color key="maximumTrackTintColor" systemColor="systemBlueColor"/>
                                                <connections>
                                                    <action selector="slidersActions" destination="BYZ-38-t0r" eventType="valueChanged" id="rOx-tX-APK"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lBR-5G-oKe" firstAttribute="top" secondItem="x2N-xC-dRv" secondAttribute="bottom" constant="65" id="KzE-yy-l0Q"/>
                            <constraint firstItem="lBR-5G-oKe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SHd-9c-JRE"/>
                            <constraint firstItem="x2N-xC-dRv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="waM-UX-bm6"/>
                            <constraint firstItem="x2N-xC-dRv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zdr-0B-0v5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstColor" destination="aPP-bH-Ym4" id="DyU-d6-Sy2"/>
                        <outlet property="firstColorData" destination="Por-R9-exf" id="wgy-yO-v0l"/>
                        <outlet property="firstColorSlider" destination="ZKq-2O-gOt" id="THo-hr-hAX"/>
                        <outlet property="screen" destination="x2N-xC-dRv" id="bL2-cR-h9r"/>
                        <outlet property="secondColor" destination="n8u-9E-OVz" id="jfa-1V-G6J"/>
                        <outlet property="secondColorData" destination="wkr-af-gca" id="QTd-FS-LxI"/>
                        <outlet property="secondColorSlider" destination="pTO-8W-etm" id="Bps-mx-qO3"/>
                        <outlet property="thirdColor" destination="c6A-bQ-wvG" id="Hku-e8-gTy"/>
                        <outlet property="thirdColorData" destination="uPK-lU-gT6" id="RAe-wJ-ZQl"/>
                        <outlet property="thirdColorSlider" destination="wCS-aH-HZF" id="rl9-Ww-jrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.412213740458014" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
